{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "express_router.js",
  "scripts": {
    "dev": "node express_router.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5"
  }
}
